# QuietPDF

./: AGENTS.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
docs/: build-versioning.md  index.html  play-console-production-declarations.md  privacy-policy.html
docs/execution/: T40-Smart-Home.md  T43-Home-Production-Design-Add-Interstital-ad-Add-App-Open-Ad.md  quietpdf-feature-queue.md
docs/product/: quietpdf-product-context.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
play-store-assets/icon-v3/: README.md
play-store-assets/icon-v3/qa/: asset-inventory.csv  similarity-review.md  technical-validation.md  visual-validation.md
play-store-assets/icon-v3/research/: candidate-scorecard.md  competitor-icon-audit.md  conversion-experiment-plan.md  existing-icon-audit.md
play-store-assets/icon-v3/tools/: generate_icon_assets.py  validate_icon_assets.py
play-store-assets/v2-creative/: README.md
play-store-assets/v2-creative/manifests/: asset-inventory.csv  copy-deck.csv  document-fixture-inventory.csv  localized-copy-deck.csv  play-upload-map.csv
play-store-assets/v2-creative/qa/: dimension-report.md  feature-truthfulness.md  final-visual-review.md  localization-review.md  no-ads-review.md
play-store-assets/v2-creative/research/: competitor-patterns.md  country-opportunities.md  creative-decisions.md
tools/: generate_android_translations.py  generate_asset_copy_translations.py  translate_android_resources.py
(+162 files in other folders)
