# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# QuietPDF release version. VERSION_CODE must increase for every Play Store upload.
# VERSION_NAME follows semantic versioning and is shown in Settings > About.
VERSION_CODE=2
VERSION_NAME=1.1.0

# QuietPDF production Google Mobile Ads configuration. Debug builds continue to use
# Google's official test IDs as configured in app/build.gradle.kts.
ADMOB_APP_ID=ca-app-pub-7742442202074564~8995700919
ADMOB_HOME_BANNER_ID=ca-app-pub-7742442202074564/2392698346
ADMOB_NATIVE_ID=ca-app-pub-7742442202074564/5496273757
ADMOB_INTERSTITIAL_ID=ca-app-pub-7742442202074564/5367567239
ADMOB_APP_OPEN_ID=ca-app-pub-7742442202074564/9115240555
